<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyślij"
        android:id="@+id/messagesSend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:onClick="onSendClick"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_above="@+id/messagesSend"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/messagesSend"
        android:layout_alignStart="@+id/messagesSend">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/debugMess"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/messagesSend"
            android:layout_alignStart="@+id/messagesSend"
            android:layout_alignRight="@+id/messagesSend"
            android:layout_alignEnd="@+id/messagesSend"
            android:layout_above="@+id/messagesSend" />
    </ScrollView>

</RelativeLayout>
